  <?xml version="1.0" encoding="utf-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- **TODO** Need to figure out which one of these web fonts are unneccesary and remove them as they slow down loading
    the page -->
    <!-- Loads the open-source fonts from Google's Web Font servers. These can be costly on load-times so try not to have
    too many -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!-- Loads jQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./bootstrap_3.1.1/js/bootstrap.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./bootstrap_3.1.1/img/favicon.ico" type="image/x-icon" />
    <!-- Apple Touch icons -->
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="57x57" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-57x57.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="72x72" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-72x72.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="76x76" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-76x76.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="114x114" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-114x114.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="120x120" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-120x120.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="144x144" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-144x144.png" />
    <link rel="./bootstrap_3.1.1/img/apple-touch-icon" sizes="152x152" href="./bootstrap_3.1.1/img/apple-touch-icon/apple-touch-icon-152x152.png" />
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55636292-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Text shown in the browser tab -->
    <title>Pi Tau - Brotherhood</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap_3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./bootstrap_3.1.1/css/site.css"/>
    <link rel="stylesheet" type="text/css" href="./bootstrap_3.1.1/css/company_logos.css">
  </head>
  <body>
  <div class="site-wrapper">
      <div class="masthead clearfix">
        <div class="logo-header">
          <a href="index.html"><img class="logo" src="./bootstrap_3.1.1/img/akpsi_header_small.png"></a>
        </div>
        <!-- Navbar -->
        <ul class="nav masthead-nav right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="active dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Brotherhood<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="brotherhood.html">Active Roster</a></li>
              <li class="divider"></li>
              <li><a href="alumni.html">Alumni</a></li>
            </ul>
          </li>
          <!-- <li><a href="recruitment.html">Recruitment</a></li> -->
          <!-- <li><a href="partnerships.html">Partnerships</a></li> -->
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <h1 class="position-heading" id="alum">Where Are Our Alumni Now?</h1>
    <div class="employers">
        <table class="employer_logos">
            <tr>
                <td><a href="http://a16z.com"><img class="company center" id="a16z" src="./bootstrap_3.1.1/img/companies/a16z.png"/></a></td>
                <td><a href="http://www.accenture.com/"><img class="company center" id="accenture" src="./bootstrap_3.1.1/img/companies/accenture.png"/></a></td>
                <td><a href="http://www.apple.com"><img class="company center" id="apple" src="./bootstrap_3.1.1/img/companies/apple.png"/></a></td>
                <td><a href="http://www.bain.com"><img class="company center" id="bain" src="./bootstrap_3.1.1/img/companies/bain.png"/></a></td>
                <td><a href="http://www.barclays.com"><img class="company center" id="barclays" src="./bootstrap_3.1.1/img/companies/barclays.png"/></a></td>
            </tr>
            <tr>
                <td><a href="http://www.bcg.com"><img class="company center" id="bcg" src="./bootstrap_3.1.1/img/companies//bcg.png"/></a></td>
                <td><a href="https://www.blackrock.com"><img class="company center" id="blackrock" src="./bootstrap_3.1.1/img/companies/blackrock.png"/></a></td>
                <td><a href="https://www.bankofamerica.com"><img class="company center" id="boa" src="./bootstrap_3.1.1/img/companies/boa.png"/></a></td>
                <td><a href="http://www.cisco.com"><img class="company center" id="cisco" src="./bootstrap_3.1.1/img/companies/cisco.png"/></a></td>
                <td><a href="http://www.citigroup.com"><img class="company center" id="citi" src="./bootstrap_3.1.1/img/companies/citi.png"/></a></td>
            </tr>
            <tr>
                <td><a href="http://deloitte.com"><img class="company center" id="deloitte" src="./bootstrap_3.1.1/img/companies/deloitte.png"/></a></td>
                <td><a href="http://www.drkfoundation.org"><img class="company center" id="drk" src="./bootstrap_3.1.1/img/companies/drk.png"/></a></td>
                <td><a href="https://www.dropbox.com/"><img class="company center" id="dropbox" src="./bootstrap_3.1.1/img/companies/dropbox.png"/></a></td>
                <td><a href="http://www.ey.com"><img class="company center" id="ey" src="./bootstrap_3.1.1/img/companies/ey.png"/></a></td>
                <td><a href="https://www.facebook.com"><img class="company center" id="facebook" src="./bootstrap_3.1.1/img/companies/facebook.png"/></a></td>
            </tr>
            <tr>
                <td><a href="http://www.gene.com"><img class="company center" id="genentech" src="./bootstrap_3.1.1/img/companies/genentech.png"/></a></td>
                <td><a href="http://www.google.com"><img class="company center" id="google" src="./bootstrap_3.1.1/img/companies/google.png"/></a></td>
                <td><a href="http://www.goldmansachs.com"><img class="company center" id="gs" src="./bootstrap_3.1.1/img/companies/gs.png"/></a></td>
                <td><a href="http://www.ideo.com"><img class="company center" id="ideo" src="./bootstrap_3.1.1/img/companies/ideo.png"/></a></td>
                <td><a href="https://www.jpmorgan.com"><img class="company center" id="jpmorgan" src="./bootstrap_3.1.1/img/companies/jpm.png"/></a></td>
            </tr>
            <tr>
                <td><a href="http://www.kpmg.com/"><img class="company center" id="kpmg" src="./bootstrap_3.1.1/img/companies/kpmg.png"/></a></td>
                <td><a href="http://www.lazard.com"><img class="company center" id="lazard" src="./bootstrap_3.1.1/img/companies/lazard.png"/></a></td>
                <td><a href="https://www.linkedin.com"><img class="company center" id="linkedin" src="./bootstrap_3.1.1/img/companies/linkedin.png"/></a></td>
                <td><a href="http://www.mckinsey.com"><img class="company center" id="mckinsey" src="./bootstrap_3.1.1/img/companies/mckinsey.png"/></a></td>
                <td><a href="https://www.ml.com"><img class="company center" id="baml" src="./bootstrap_3.1.1/img/companies/merrill.png"/></a></td>
            </tr>
            <tr>
                <td><a href="http://www.microsoft.com"><img class="company center" id="microsoft" src="./bootstrap_3.1.1/img/companies/microsoft.png"/></a></td>
                <td><a href="https://www.moodys.com"><img class="company center" id="moodys" src="./bootstrap_3.1.1/img/companies/moodys.png"/></a></td>
                <td><a href="http://www.morganstanley.com"><img class="company center" id="ms" src="./bootstrap_3.1.1/img/companies/ms.png"/></a></td>
                <td><a href="http://www.pwc.com"><img class="company center" id="pwc" src="./bootstrap_3.1.1/img/companies/pwc.png"/></a></td>
                <td><a href="http://www.qatalyst.com"><img class="company center" id="qatalyst" src="./bootstrap_3.1.1/img/companies/qatalyst.png"/></a></td>
            </tr>
            <tr>
                <td><a href="https://www.sequoiacap.com"><img class="company center" id="sequoia" src="./bootstrap_3.1.1/img/companies/sequoia.png"/></a></td>
                <td><a href="https://www.snapchat.com"><img class="company center" id="snapchat" src="./bootstrap_3.1.1/img/companies/snapchat.png"></a></td>
                <td><a href="http://svangel.com"><img class="company center" id="svangel" src="./bootstrap_3.1.1/img/companies/svangel.png"></a></td>
                <td><a href="https://twitter.com"><img class="company center" id="twitter" src="./bootstrap_3.1.1/img/companies/twitter.png"/></a></td>
                <td><a href="https://www.unionbank.com"><img class="company center" id="union" src="./bootstrap_3.1.1/img/companies/union.png"/></a></td>
            </tr>
        </table>
    </div>
</body>
